/*Переменная хранит в себе значение, напишите скрипт 
  который выводит информацию о том, что число является 
  нулевым, либо положительным, либо отрицательным.*/

  var a="строка";

  if (a===0){
      console.log("число равно нулю");
  } else if(a>0) {
    console.log("положительное");
  } else if(a<0) {
    console.log("отрицательное");
  } else {
    console.log("это не число!!");
  } 
