/*Переменная хранит в себе единицу измерения одно из возможных 
 значений (Byte, KB, MB, GB), Вторая переменная хранит в себе целое число. 
 В зависимости от того какая единица измерения написать скрипт, который выводит 
 количество байт. Для вычисления принимает счет что в каждой последующей 
 единицы измерения хранится 1024 единиц более меньшего измерения.
 */

 var a = "MB";
 var b = 3;

 switch(a){
     case("Byte"): res=b; break;
     case("KB"): res=b*1024; break;
     case("MB"): res=b*1024*1024; break;
     case("GB"): res=b*1024*1024*1024; break;
 }
 console.log(res+" Byte")
