/*Переменная хранит процент кредита, вторая переменная хранит объем тела кредита, 
третья переменная хранит длительность кредитного договора в годах. 
Написать скрипт который вычислит:
    Сколько процентов заплатит клиент за все время
    Сколько процентов заплатит клиент за один календарный год
    Какое общее количество денежных средств клиента банка выплатит за все года
*/


var percent = 10;
var body = 10000;
var years = 4;
var ostatok=body;
var first_year_perc=0;

console.log("Тип кредита - дифференцированный; процент начисляется на остаток от тела кредита")
console.log("Всего взяли в кредит сумму: "+body+" под "+percent+"% годовых")
var sum_perc=0, sum_plat=0; 
for (i=1; i<=(years*12); i++){
    perc=percent*ostatok/(12*100); //процент по кредиту в этом месяце
    plat=body/(years*12)+perc;  //расчет ежемесячного платежа
    //console.log(ostatok);
    
    sum_perc+=perc;
    sum_plat+=plat;
    if(i==12){
        first_year_perc=sum_perc;
        //console.log(first_year_perc)
    }
    ostatok=ostatok-body/(years*12);
}


console.log("за первый календарный год клиент заплатит процентов банку: "+first_year_perc);
console.log("за все время процентов банку клиент заплатит: "+sum_perc);
console.log("всего денежных средств будет внесено клиентом: "+sum_plat);

