alert("Hello hello");

var nameVariable = 10.001;
var b=5;
var a=3.002, c=7, cc=9;
var res = a + c;
var 

//alert(res);
alert("veriable = " + res);

/*  многострочный комментарий */
//однострочный комментарий

//   ==  , != (не равно), >, <, >=,  <=    -вот такие штуки НЕ УЧИТЫВАЮТ тип переменной
//  ===  !==  -вот такие штуки учитывают тип переменной

//  && - логическое И  - если хоть один falce, то все false


var a=-2;
var b=-8;
var c=9;

var t=((a>b) || (a > 0)) && a<c ;

// ||  - логическое ИЛИ  если хоть одно условие равно true, то все - true
// ! - знак отрицания. 

//1 - преобразовывается в булеан как тру
//

if((a>b){

}else if{

}else{

};

switch(value){
    case val1: res = a+b;
    case val2: res = a-b; break;
    default: res = 0; 
}

//если в switch-case не поставить break, то он будет выполнять ЭТО и ВСЕ ПОСЛЕДУЮЩЕЕ


